management.info.env.enabled=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=info, beans
management.endpoint.env.show-values=always

info.app.name=urlparser
info.app.version=1.0.0
info.app.description= Parse contacts from JSON
info.contact.email=info@urlparser.com


spring.application.name=urlparser
server.port=8080

spring.datasource.url=jdbc:h2:mem:urlparserdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Initialization
# spring.sql.init.mode=always
# spring.sql.init.continue-on-error=true

# Logging
logging.level.com.example.urlparser=INFO
logging.level.org.springframework.web=WARN

spring.datasource.hikari.maximum-pool-size=20

# Caffeine Cache (10 ????? TTL)
spring.cache.type=caffeine
spring.cache.cache-names=urls,urlById
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=600s